# Production API and Socket URLs
VITE_API_URL=https://sparkling-wonder-production.up.railway.app/api
VITE_SOCKET_URL=https://sparkling-wonder-production.up.railway.app/livestream

# # Local Development API and Socket URLs
# VITE_API_URL=http://localhost:5000/api
# VITE_SOCKET_URL=http://localhost:5000/livestream
